spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=Alex1975
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist?useUnicode=true&characterEncoding=utf8 

