url=jdbc:postgresql://localhost:5432/social_network
username=user
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/dbchangelog-master.xml
changeLogFile=src/main/resources/dbchangelog-master.xml
