url=jdbc:postgresql://localhost:8090/socialnetwork
username=postgres
password=root
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/dbchangelog-master2.xml
#changeLogFile=src/main/resources/dbchangelog-master.xml