url=jdbc:postgresql://localhost:5432/social_network
username=postgres
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/changesets/liquibase-outputChangelog_init.xml
changeLogFile=src/main/resources/dbchangelog-master.xml
